apiVersion: v1
kind: Service
metadata:
  name: stack-clone-elasticsearch
spec:
  type: LoadBalancer
  ports:
    - name: "9222"
      port: 9222
      targetPort: 9200
  selector:
    app: stack-clone-elasticsearch
