apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: web
  name: web
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: web
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/stack-clone-mynetwork: "true"
        io.kompose.service: web
    spec:
      containers:
        - args:
            - sh
            - -c
            - chmod +x /app/migrate.sh && sh /app/migrate.sh && /app/entrypoint.sh
          env:
            - name: CHATGPT_API_KEY
              valueFrom:
                configMapKeyRef:
                  key: CHATGPT_API_KEY
                  name: StackOverflowClone--env
            - name: DEBUG
              valueFrom:
                configMapKeyRef:
                  key: DEBUG
                  name: StackOverflowClone--env
            - name: DJANGO_SUPERUSER_EMAIL
              valueFrom:
                configMapKeyRef:
                  key: DJANGO_SUPERUSER_EMAIL
                  name: StackOverflowClone--env
            - name: DJANGO_SUPERUSER_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: DJANGO_SUPERUSER_PASSWORD
                  name: StackOverflowClone--env
            - name: DJANGO_SUPERUSER_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: DJANGO_SUPERUSER_USERNAME
                  name: StackOverflowClone--env
            - name: PORT
              value: "8020"
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_DB
                  name: StackOverflowClone--env
            - name: POSTGRES_HOST
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_HOST
                  name: StackOverflowClone--env
            - name: POSTGRES_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_PASSWORD
                  name: StackOverflowClone--env
            - name: POSTGRES_PORT
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_PORT
                  name: StackOverflowClone--env
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  key: POSTGRES_USER
                  name: StackOverflowClone--env
            - name: SECRET_KEY
              valueFrom:
                configMapKeyRef:
                  key: SECRET_KEY
                  name: StackOverflowClone--env
            - name: SOCIAL_AUTH_GITHUB_KEY
              valueFrom:
                configMapKeyRef:
                  key: SOCIAL_AUTH_GITHUB_KEY
                  name: StackOverflowClone--env
            - name: SOCIAL_AUTH_GITHUB_SECRET
              valueFrom:
                configMapKeyRef:
                  key: SOCIAL_AUTH_GITHUB_SECRET
                  name: StackOverflowClone--env
            - name: SOCIAL_AUTH_GOOGLE_OAUTH2_KEY
              valueFrom:
                configMapKeyRef:
                  key: SOCIAL_AUTH_GOOGLE_OAUTH2_KEY
                  name: StackOverflowClone--env
            - name: SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET
              valueFrom:
                configMapKeyRef:
                  key: SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET
                  name: StackOverflowClone--env
          image: stack_clone:v2
          name: web
          ports:
            - containerPort: 8020
          resources: {}
      restartPolicy: Always
status: {}

---
apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: web
  name: web
spec:
  ports:
    - name: "8001"
      port: 8001
      targetPort: 8020
  selector:
    io.kompose.service: web
status:
  loadBalancer: {}
