apiVersion: apps/v1
kind: Deployment
metadata:
  name: stack-clone-deployment
  labels:
    app: stack-clone-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: stack-clone-deployment
  template:
    metadata:
      labels:
        app: stack-clone-deployment
    spec:
      containers:
        - name: stack-clone-deployment
          image: registry.digitalocean.com/stack-clone-v5-registry/stack_clone:v1
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: prod-env-creds
          env:
            - name: PORT
              value: "8002"
            - name: ELASTICSEARCH_HOST
              value: "139.59.55.117"
          ports:
            - containerPort: 8002
      imagePullSecrets:
        - name: stack-clone-v5-registry

---
apiVersion: v1
kind: Service
metadata:
  name: stack-clone-web-service
spec:
  type: LoadBalancer
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8002
  selector:
    app: stack-clone-deployment
