apiVersion: apps/v1
kind: Deployment
metadata:
  name: stack-clone-deployment
  labels:
    app: stack-clone-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: stack-clone-deployment
  template:
    metadata:
      labels:
        app: stack-clone-deployment
    spec:
      containers:
      - name: stack-clone-deployment
        image: rregistry.digitalocean.com/stack-clone-v2-registry/stack_clone:v1
        imagePullPolicy: Always
        envFrom:
          - secretRef:
              name: stack-clone-web-prod-env-updated
        env:
          - name: PORT
            value: "8002"
        ports:
        - containerPort: 8002
      imagePullSecrets:
        - name: stack-clone-v2-registry

---
apiVersion: v1
kind: Service
metadata:
  name: stack-clone-web-service
spec:
  type: LoadBalancer
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8002
  selector:
    app: stack-clone-deployment